; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
build_flags = -Iinclude -DNFC_INTERFACE_HSU
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/Seeed-Studio/PN532.git
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.15.2
	links2004/WebSockets@^2.7.1
